<RCC>
    <qresource prefix="/">
        <file>images/mark-620x365.jpg</file>
        <file>images/mark2.jpg</file>
        <file>images/drugs.jpg</file>
        <file>images/kevin.jpg</file>
        <file>images/kevin-team.jpg</file>
        <file>animations/mission.gif</file>
        <file>animations/mouse.gif</file>
        <file>sounds/bomb_countdown.mp3</file>
        <file>sounds/clock.mp3</file>
        <file>sounds/main_theme.mp3</file>
        <file>sounds/reject_sound.mp3</file>
    </qresource>
</RCC>
